<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" th:src="@{/css/mainView.css}">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
       <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>    
    </head>
    <body>
        <div>
            <div>
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="navbar-brand">
                        <img th:src="@{/image/snpc.png}" width="150" height="150"/>
                        <label>Servicio Nacional del Patimonio Cultural</label>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarToggler">
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="text" placeholder="12345678-9" aria-label="12345678-9">
                            <input class="form-control mr-sm-2" type="password" placeholder="*******" aria-label="">
                            <button class="btn btn-primary my-2 my-sm-0" type="submit">Login</button>
                        </form>
                    </div>
                </nav>
            </div>
            <div class="corpus">
                <div class="ibody">
                    <div><br><p>
                        <h4>Listado de trámites disponibles</h4>
                            Viernes, 22 de Noviembre de 2019 </p>
                            <hr>
                    </div>
                    <div>
                        <div class="card" width="160">
                            <div class="card-img-top">        
                            </div>
                            <div class="card-body" >
                                <i class="far fa-file"></i>
                                <p class="card-text">Catalogo biblioteca nacional:</p>
                                <a target="_blank" class="btn btn-primary" role="button" href="https://accounts.claveunica.gob.cl/accounts/login/?next=/openid/authorize/%3Fclient_id%3Dea4569128e4041029cb1f129e540aff3%26response_type%3Dcode%26scope%3Dopenid%2Brun%2Bname%26redirect_uri%3Dhttp%3A//localhost%3A8080/callback%26state%3D9ed39e2ea931586b6a985a6942ef573e">Ingresar con clave unica</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>                    
            <footer>
                <p class="text"><br>
                    Direccion: Libertador Bernardo O'Higgins 651, Santiago, Chile. <br>
                    Tel: +56223605272 | E-mail: oirs@patrimoniocultural.gob.cl <br>
                    ©Servicio Nacional del Patrimonio Cultural <br>               
                </p>
            </footer>
        </div>
    </body>
</html>
 <!-- Direccion: Libertador Bernardo O'Higgins 651, Santiago, Chile. <br>
      Tel: +56223605272 | E-mail: oirs@patrimoniocultural.gob.cl <br>
      ©Servicio Nacional del Patrimonio Cultural <br> -->

<!--© -->